In [14]:
import pandas as pd
from sqlalchemy import create_engine

In [15]:
transfers_csv = "../Resources/transfers.csv"
transfers_df = pd.read_csv(transfers_csv)
transfers_df.head()

,Name,Position,Age,Team_from,League_from,Team_to,League_to,Season,Market_value,Transfer_fee
0,Luís Figo,Right Winger,27,FC Barcelona,LaLiga,Real Madrid,LaLiga,2000-2001,NaN,60000000
1,Hernán Crespo,Centre-Forward,25,Parma,Serie A,Lazio,Serie A,2000-2001,NaN,56810000
2,Marc Overmars,Left Winger,27,Arsenal,Premier League,FC Barcelona,LaLiga,2000-2001,NaN,40000000
3,Gabriel Batistuta,Centre-Forward,31,Fiorentina,Serie A,AS Roma,Serie A,2000-2001,NaN,36150000
4,Nicolas Anelka,Centre-Forward,21,Real Madrid,LaLiga,Paris SG,Ligue 1,2000-2001,NaN,34500000

In [17]:
transfers_df.rename(columns={"Name": "name", "Position": "position", "Age": "age", "Team_from": "team_from",
                             "League_from": "league_from", "Team_to":"team_to", "Season":"season",
                             "Market_value":"market_value", "Transfer_fee":"transfer_fee"})
transfers_df.head()

,Name,Position,Age,Team_from,League_from,Team_to,League_to,Season,Market_value,Transfer_fee
0,Luís Figo,Right Winger,27,FC Barcelona,LaLiga,Real Madrid,LaLiga,2000-2001,NaN,60000000
1,Hernán Crespo,Centre-Forward,25,Parma,Serie A,Lazio,Serie A,2000-2001,NaN,56810000
2,Marc Overmars,Left Winger,27,Arsenal,Premier League,FC Barcelona,LaLiga,2000-2001,NaN,40000000
3,Gabriel Batistuta,Centre-Forward,31,Fiorentina,Serie A,AS Roma,Serie A,2000-2001,NaN,36150000
4,Nicolas Anelka,Centre-Forward,21,Real Madrid,LaLiga,Paris SG,Ligue 1,2000-2001,NaN,34500000

In [5]:
locations_csv = "../Resources/locations.csv"
locations_df = pd.read_csv(locations_csv)
locations_df.head()

       Country Code   latitude  longitude  Unnamed: 4  Unnamed: 5
0     Abkhazia  NaN        NaN        NaN         NaN         NaN
1  Afghanistan  AFG  33.939110  67.709953         NaN         NaN
2      Albania  ALB  41.153332  20.168331         NaN         NaN
3     Alderney  ATG        NaN        NaN         NaN         NaN
4      Algeria  DZA  28.033886   1.659626         NaN         NaN

In [10]:
leagues_csv = "../Resources/league_countries.csv"
leagues_df = pd.read_csv(leagues_csv)
leagues_df.head()

      League Name  Country
0          LaLiga    Spain
1         Serie A    Italy
2  Premier League  England
3         Ligue 1   France
4         LaLiga2    Spain